#RENAME THIS FILE TO config.properties

#Twitch IRC Settings
host=irc.chat.twitch.tv
port=6667
ssl_port=443

#Bot User Settings
oauth_token=oauth:token_here
nickname=bot_nickname_here

#Channel Settings
#channel name needs to be all lowercase
channel=channel_name_here