#CREATE YOUR CONFIG:
#1. Duplicate this file and save it as config.properties
#2. Replace the oauth_token, nickname, channel, moderators, and command_prefix items
#You can get your OAuth token here: https://twitchapps.com/tmi/

#Twitch IRC Settings
host=irc.chat.twitch.tv
port=6667
ssl_port=443

#Bot Settings
oauth_token=oauth:token_here
nickname=bot_nickname_here
command_prefix=!

#Channel Settings
#channel name needs to be all lowercase
channel=channel_name_here
#don't include broadcaster in moderator list
moderators=nickname1,nickname2